app/views/spree/shared/_header.html.erb
<header id="header" class="row" data-hook>
  <figure id="logo" class="columns six" data-hook><%= image_tag asset_url('scratch_logo.png') %></figure>
  <%= render :partial => 'spree/shared/nav_bar' %>
  <%= render :partial => 'spree/shared/main_nav_bar' if store_menu? %>
</header>

app/views/spree/shared/_header.html.haml
%body
  %header#header.row{"data-hook" => ""}
    %figure#logo.columns.six{"data-hook" => ""}= image_tag asset_url('scratch_logo.png')
    = render :partial => 'spree/shared/nav_bar'
    = render :partial => 'spree/shared/main_nav_bar' if store_menu?
